# M150-Webshop

./: README.md  settings.gradle  sh.exe.stackdump
backend/: README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ch/bbw/WebshopSpringReact/: WebshopSpringReactApplication.java
backend/src/main/java/ch/bbw/WebshopSpringReact/controller/: OrderController.java  ProductController.java
backend/src/main/java/ch/bbw/WebshopSpringReact/exception/: ApiExceptionHandler.java
backend/src/main/java/ch/bbw/WebshopSpringReact/model/: Order.java  OrderProduct.java  Product.java
backend/src/main/java/ch/bbw/WebshopSpringReact/repository/: OrderProductRepository.java  ProductRepository.java
backend/src/main/java/ch/bbw/WebshopSpringReact/service/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/ch/bbw/WebshopSpringReact/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
doc/: Webshop.docx
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Main.tsx
frontend/src/model/: Order.ts  Product.ts  ProductOrder.ts
frontend/src/service/: createOrder.ts  loadAllOrders.ts  loadAllProducts.ts  loadOrderById.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/bbw/WebshopSpringReact/: WebshopSpringReactApplication.java
src/main/java/ch/bbw/WebshopSpringReact/controller/: OrderController.java  ProductController.java
src/main/java/ch/bbw/WebshopSpringReact/dto/: OrderProductDto.java
src/main/java/ch/bbw/WebshopSpringReact/exception/: ResourceNotFoundException.java
src/main/java/ch/bbw/WebshopSpringReact/model/: Order.java  OrderProductPK.java  OrderStatus.java
src/main/java/ch/bbw/WebshopSpringReact/repository/: OrderRepository.java
src/main/java/ch/bbw/WebshopSpringReact/service/: OrderProductService.java  OrderService.java  ProductServiceImpl.java
src/test/java/ch/bbw/WebshopSpringReact/: WebshopSpringReactApplicationTests.java
